{
  "name": "afterlife",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:ui": "next dev",
    "build": "next build --webpack",
    "test": "node --test tests/*.test.mjs",
    "lint": "eslint",
    "deploy": "bash scripts/deploy.sh",
    "deploy:prod": "bash scripts/deploy.sh",
    "smoke": "node scripts/live-smoke.mjs",
    "deploy:dummy": "bash scripts/deploy-dummy.sh",
    "dev:worker": "wrangler dev",
    "start": "wrangler dev",
    "dev:capability": ".venv/bin/python person1/build/dna-feature-map/http_adapter.py",
    "dev:full": "npm run build && wrangler d1 migrations apply DB --local && wrangler dev",
    "test:capability": ".venv/bin/python -m unittest discover -s tests -p \"test_*.py\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.0.0"
  }
}
