{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "afterlife",
  "main": "src/index.js",
  "compatibility_date": "2026-09-28",
  "workers_dev": true,
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "afterlife-production",
      "database_id": "REPLACE_WITH_PRODUCTION_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "STRIPE_PRICE_ID": "REPLACE_WITH_STRIPE_ONE_TIME_PRICE_ID"
  }
}
